<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        /* animation-delay: 2s; */
        /* animation-direction: alternate; */
        /* animation-timing-function: ease-in-out; */
      }

      @keyframes animate1 {
        from {
          top: 0;
        }

        to {
          width: 600px;
          background-color: red;
          top: 200px;
        }
      }

      @keyframes animate2 {
        0% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 0 0 0 0;
        }
        25% {
          left: 300px;
          top: 0px;
          background-color: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          left: 300px;
          top: 300px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0px;
          top: 300px;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 50% 50% 50% 50%;
        }
      }

      .pad {
        margin-top: 50%;
        color: white;
        font-size: 1.5rem;
      } 
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="pad">
        <h1>Mahivinci project</h1>
        <p>Contact no. 9997847875 / / 8077006275</p>
        <p>Email: garun7754@gmail.com</p>
    </div>
    
  </body>
</html>
